<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.12.01 12:20:50.368,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.01 12:20:50.542,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2025.12.01 12:21:47.378,D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\File1.c=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2025.12.01 12:21:47.378,D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\HelloWorldPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.01 12:21:47.398,D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\HelloWorld.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025.12.01 12:22:00.985,D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\HelloWorld.c=D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\File1.c</Transaction>
    <Transaction>2025.12.01 12:22:04.403,D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\HelloWorld.cbproj=D:\Projects\Programming\C\BDS\Console\TUI\HelloWorld\HelloWorld.cbproj</Transaction>
  </Transactions>
</BorlandProject>
